// Universal
Any INFINITY: 999999986991104;
Any SETUP_BUFFER_TIME: 5;
Any OW1_JUMP_SPEED: 6;
Any OW1_SUPPORT_PASSIVE_HEALING: 15;
Any OW1_ACTIVATION_TIME_PASSIVE_HEALING: 1.5;
Any ULT_CHARGE_PER_SECOND: 5;
globalvar define READY_THRESHOLD = WorkshopSettingReal("Lobby", "Ready Threshold", 0.7, 0.5, 1, 0);

// Ana
Any OW1_ANA_BIOTIC_GRENADE_HEALING: 100;
Any OW1_ANA_CLIP_SIZE: 12;
Any OW1_ANA_SLEEP_DART_COOLDOWN_TIME: 12;
Any OW1_ANA_SLEEP_DART_SLEEP_DURATION: 5;
Any OW1_ANA_ULT_COST: 2100;

// Ashe
Any OW1_ASHE_BOB_HEALTH: 1200;
Any OW1_ASHE_HEALTH: 200;
Any OW1_ASHE_ULT_COST: 2240;

// Baptiste
Any OW1_BAPTISTE_CLIP1_SIZE: 45;
Any OW1_BAPTISTE_CLIP2_SIZE: 10;
Any OW1_BAPTISTE_IMMORTALITY_FIELD_COOLDOWN_TIME: 25;
Any OW1_BAPTISTE_REGEN_BURST_DURATION: 5;
Any OW1_BAPTISTE_REGEN_BURST_ALLY_HPS: 15;
Any OW1_BAPTISTE_REGEN_BURST_SELF_HPS: 30;
Any OW1_BAPTISTE_ULT_COST: 2310;

// Bastion
Any OW1_BASTION_MAX_SELF_REPAIR_DURATION: (10/3);
Any OW1_BASTION_RECON_GUN_DAMAGE: 20;
Any OW1_BASTION_SELF_REPAIR_CAST_TIME: 0.5;
Any OW1_BASTION_SELF_REPAIR_COOLDOWN_TIME: 1;
Any OW1_BASTION_SELF_REPAIR_HEALING_RATE: 90;
Any OW1_BASTION_SELF_REPAIR_HEAL_INCREMENT: 7;
Any OW1_BASTION_SELF_REPAIR_RECHARGE_DURATION: 7;
Any OW1_BASTION_SENTRY_CONFIG_CLIP_SIZE: 300;
Any OW1_BASTION_SENTRY_CONFIG_DAMAGE: 15;
Any OW1_BASTION_SENTRY_CONFIG_FIRE_RATE: 30;
Any OW1_BASTION_SENTRY_CONFIG_RELOAD_TIME: 1.984;
Any OW1_BASTION_TANK_CONFIG_DAMAGE: 205;
Any OW1_BASTION_TANK_CONFIG_DURATION: 8;
Any OW1_BASTION_TANK_CONFIG_MOVE_SPEED: (1/0.65);
Any OW1_BASTION_TANK_CONFIG_PROJECTILE_SPEED: 60;
Any OW1_BASTION_TANK_CONFIG_SHELL_RELOAD_TIME: (6/8);
Any OW1_BASTION_TANK_CONFIG_TRANSFORM_TIME: 1;
Any OW1_BASTION_ULT_COST: 2310;

// Brigitte
Any OW1_BRIGITTE_ARMOR: 50;
Any OW1_BRIGITTE_BARRIER_HEALTH: 250;
Any OW1_BRIGITTE_HEALTH: 150;
Any OW1_BRIGITTE_INSPIRE_DURATION: 6;
Any OW1_BRIGITTE_RALLY_SPEED_BUFF: 1.3;
Any OW1_BRIGITTE_SHIELD_BASH_DAMAGE: 5;
Any OW1_BRIGITTE_SHIELD_BASH_STUN_DURATION: 0.75;
Any OW1_BRIGITTE_ULT_COST: 2800;

// Dva
Any OW1_DVA_ARMOR: 300;
Any OW1_DVA_BOOSTER_COOLDOWN_TIME: 4;
Any OW1_DVA_BOOSTERS_DAMAGE: 10;
Any OW1_DVA_HEALTH: 300;
Any OW1_DVA_MICRO_MISSILES_COOLDOWN_TIME: 8;
Any OW1_DVA_PILOT_HEALTH: 150;
Any OW1_DVA_SHIELDS: 0;
Any OW1_DVA_ULT_COST: 1540;

// Echo
Any OW1_ECHO_DUPLICATE_DURATION: 15;
Any OW1_ECHO_FOCUSING_BEAM_TRESHOLD: 50;
Any OW1_ECHO_FOCUSING_BEAM_DMG: 200;
Any OW1_ECHO_ULT_COST: 2254;

// Genji
Any OW1_GENJI_CLIP_SIZE: 30;
Any OW1_GENJI_SHURIKEN_DAMAGE: 29;
Any OW1_GENJI_ULT_COST: 1932;

// Hanzo
Any OW1_HANZO_ARROW_DAMAGE: 125;
Any OW1_HANZO_STORM_DAMAGE: 70;
Any OW1_HANZO_ULT_COST: 1680;

// Junkrat
Any OW1_JUNKRAT_CONCUSSION_MINE_MAX_DAMAGE: 120;
Any OW1_JUNKRAT_CONCUSSION_MINE_MIN_DAMAGE: 30;
Any OW1_JUNKRAT_STEEL_TRAP_DMG: 80;
Any OW1_JUNKRAT_STEEL_TRAP_DURATION: 3;
Any OW1_JUNKRAT_ULT_COST: 1925;

// Lucio
Any OW1_LUCIO_AMP_HEALING: 32.5;
Any OW1_LUCIO_SELF_HEALING: 12;
Any OW1_LUCIO_ULT_COST: 2940;

// Mccree
Any OW1_MCCREE_FLASHBANG_AOE_RADIUS: 3;
Any OW1_MCCREE_FLASHBANG_COOLDOWN_TIME: 10;
Any OW1_MCCREE_FLASHBANG_DAMAGE: 25;
Any OW1_MCCREE_FLASHBANG_RANGE: 7;
Any OW1_MCCREE_FLASHBANG_SPEED: 30;
Any OW1_MCCREE_FLASHBANG_STUN_DURATION: 0.8;
Any OW1_MCCREE_HEALTH: 225;
Any OW1_MCCREE_ULT_COST: 1680;

// Mei
Any OW1_MEI_CLIP_SIZE: 120;
Any OW1_MEI_FREEZE_DURATION: 1.3;
Any OW1_MEI_FREEZE_MAX_SLOW: 70;
Any OW1_MEI_FREEZE_SLOW_LINGER_DURATION: 1;
Any OW1_MEI_FREEZE_PERCENT_PER_TICK: 2.85;
Any OW1_MEI_MINIMUM_FREEZE: 20;
Any OW1_MEI_ULT_COST: 1610;

// Mercy
Any OW1_MERCY_CLIP_SIZE: 20;
Any OW1_MERCY_GUARDIAN_ANGEL_COOLDOWN_TIME: 1;
Any OW1_MERCY_MAX_REGULAR_MOVE_SPEED: 5.85;
Any OW1_MERCY_GUARDIAN_ANGEL_COOLDOWN: 1.5;
Any OW1_MERCY_GUARDIAN_ANGEL_MAX_SPEED: 17;
Any OW1_MERCY_GUARDIAN_ANGEL_RECOVERY_TIME: 1;
Any OW1_MERCY_SLINGSHOT_DURATION: 0.33;
Any OW1_MERCY_ULT_COST: 1820;

// Moira
Any OW1_MOIRA_ULT_COST: 2800;

// Orisa
Any OW1_ORISA_CLIP_SIZE: 150;
Any OW1_ORISA_FIRE_RATE: 12;
Any OW1_ORISA_ARMOR: 250;
Any OW1_ORISA_BARRIER_PROJECTILE_SPEED: 25;
Any OW1_ORISA_GUN_DAMAGE: 11;
Any OW1_ORISA_HALT_ACTIVATION_TIME: 0.45;
Any OW1_ORISA_HALT_AOE_RADIUS: 5;
Any OW1_ORISA_HALT_COOLDOWN_TIME: 6;
Any OW1_ORISA_HALT_LAUNCH_CAST_TIME: 0.1;
Any OW1_ORISA_HALT_PROJECTILE_RADIUS: 0.6;
Any OW1_ORISA_HALT_PROJECTILE_SPEED: 25;
Any OW1_ORISA_HALT_PULL_SPEED: 20;
Any OW1_ORISA_HALT_SNARE_DURATION: 0.65;
Any OW1_ORISA_HALT_SNARE_MOVE_PENALTY: 67;
Any OW1_ORISA_HEALTH: 200;
Any OW1_ORISA_MOVEMENT_PENALTY: 0.3;
Any OW1_ORISA_PROJECTILE_BARRIER_COOLDOWN_TIME: 10;
Any OW1_ORISA_PROJECTILE_BARRIER_HEALTH: 600;
Any OW1_ORISA_PROJECTILE_BARRIER_MAX_UPTIME: 20;
globalvar define OW1_ORISA_BARRIER_ORB_SIZE = WorkshopSettingReal("Orisa", "Barrier Orb Radius", 0.25, 0.1, 3, 0);
Any OW1_ORISA_PROTECTIVE_BARRIER_RADIUS: 3.5;
globalvar define OW1_ORISA_BARRIER_ORB_COUNT = WorkshopSettingInteger("Orisa", "Barrier Orb Count", 140, 100, 200, 0);
Any OW1_ORISA_RELOAD_TIME: 2.5;
Any OW1_ORISA_SHIELDS: 0;
Any OW1_ORISA_SUPERCHARGER_AOE_RADIUS: 25;
Any OW1_ORISA_SUPERCHARGER_DAMAGE_MULTIPLIER: 1.5;
Any OW1_ORISA_SUPERCHARGER_HEIGHT: 1;
Any OW1_ORISA_SUPERCHARGER_LINGER_TIME: 1;
Any OW1_ORISA_SUPERCHARGER_MAX_DURATION: 15;
Any OW1_ORISA_ULT_COST: 1680;

// Pharah
Any OW1_PHARAH_ULT_COST: 2100;

// Ramattra
Any OW1_RAMATTRA_HEALTH: 400;
Any OW1_RAMATTRA_BARRIER_HEALTH: 1000;

// Reaper
Any OW1_REAPER_HELLFIRE_SHOTGUNS_DAMAGE: 120;
Any OW1_REAPER_ULT_COST: 2100;

// Roadhog
Any OW1_ROADHOG_ARMOR: 0;
Any OW1_ROADHOG_CLIP_SIZE: 5;
Any OW1_ROADHOG_HEALTH: 600;
Any OW1_ROADHOG_HOOK_COOLDOWN_TIME: 8;
Any OW1_ROADHOG_HOOK_PROXIMITY: 3;
Any OW1_ROADHOG_SCRAP_GUN_DAMAGE: 165;
Any OW1_ROADHOG_SHIELDS: 0;
Any OW1_ROADHOG_ULT_COST: 2240;
Any OW1_ROADHOG_ULTIMATE_DURATION: 6;

// Sigma
Any OW1_SIGMA_ACCRETION_DAMAGE: 110;
Any OW1_SIGMA_ARMOR: 0;
Any OW1_SIGMA_BARRIER_HEALTH: 700;
Any OW1_SIGMA_HEALTH: 300;
Any OW1_SIGMA_SHIELDS: 100;
Any OW1_SIGMA_ULT_COST: 1960;

// Soldier 76
Any OW1_SOLDIER_HEAVY_PULSE_RIFLE_DAMAGE: 20;
Any OW1_SOLDIER_BIOTIC_FIELD_HEAL: 35;
Any OW1_SOLDIER_ULT_COST: 2310;

// Sombra
Any OW1_SOMBRA_HACK_COOLDOWN_TIME: 8;
Any OW1_SOMBRA_HACK_ENEMY_DURATION: 5;
Any OW1_SOMBRA_MACHINE_PISTOL_DAMAGE: 8;
Any OW1_SOMBRA_STEALTH_MOVEMENT_BONUS: 1.65;
Any OW1_SOMBRA_ULT_COST: 1400;

// Symmetra
Any OW1_SYMMETRA_CLIP_SIZE: 70;
Any OW1_SYMMETRA_ORB_DAMAGE: 120;
Any OW1_SYMMETRA_ORB_SPEED: 25;
Any OW1_SYMMETRA_TELEPORTER_COOLDOWN_TIME: 10;
Any OW1_SYMMETRA_ULT_COST: 1680;

// Torbjorn
Any OW1_TORBJORN_ARMOR: 50;
Any OW1_TORBJORN_HEALTH: 200;
Any OW1_TORBJORN_TURRET_HEALTH: 250;
Any OW1_TORBJORN_OVERLOAD_OVERHEALTH: 100;
Any OW1_TORBJORN_ULT_COST: 2142;

// Tracer
Any OW1_TRACER_PULSE_PISTOL_DAMAGE: 6;
Any OW1_TRACER_ULT_COST: 1260;

// Widowmaker
Any OW1_WIDOWMAKER_DAMAGE_FALLOFF_SCALAR: 0.3;
Any OW1_WIDOWMAKER_DAMAGE_FALLOFF_START_DISTANCE: 70;
Any OW1_WIDOWMAKER_DAMAGE_FALLOFF_END_DISTANCE: 100;
Any OW1_WIDOWMAKER_HEALTH: 175;
Any OW1_WIDOWMAKER_ULT_COST: 1540;

// Zenyatta
Any OW1_ZENYATTA_CLIP_SIZE: 20;
Any OW1_ZENYATTA_ULT_COST: 2310;
