# Ult Costs
#!define ow1_ult_cost_DVA 1540
#!define ow1_ult_cost_REINHARDT 1540
#!define ow1_ult_cost_ROADHOG 2240
#!define ow1_ult_cost_SIGMA 1960
#!define ow1_ult_cost_WINSTON 1540
#!define ow1_ult_cost_HAMMOND 1540
#!define ow1_ult_cost_ZARYA 2100

#!define ow1_ult_cost_ASHE 2240
#!define ow1_ult_cost_BASTION 2310
#!define ow1_ult_cost_MCCREE 1680
#!define ow1_ult_cost_ECHO 2254
#!define ow1_ult_cost_GENJI 1932
#!define ow1_ult_cost_HANZO 1680
#!define ow1_ult_cost_JUNKRAT 1925
#!define ow1_ult_cost_MEI 1610
#!define ow1_ult_cost_PHARAH 2100
#!define ow1_ult_cost_REAPER 2100
#!define ow1_ult_cost_SOLDIER 2310
#!define ow1_ult_cost_SOMBRA 1400
#!define ow1_ult_cost_SYMMETRA 1680
#!define ow1_ult_cost_TORBJORN 2142
#!define ow1_ult_cost_TRACER 1260
#!define ow1_ult_cost_WIDOWMAKER 1540

#!define ow1_ult_cost_ANA 2100
#!define ow1_ult_cost_BAPTISTE 2310
#!define ow1_ult_cost_BRIGITTE 2800
#!define ow1_ult_cost_LUCIO 2940
#!define ow1_ult_cost_MERCY 1820
#!define ow1_ult_cost_MOIRA 2800
#!define ow1_ult_cost_ZENYATTA 2310

# Barrier Healths
#!define ow1_barrier_health_REINHARDT 1600
#!define ow1_barrier_health_SIGMA 700
#!define ow1_barrier_health_WINSTON 700
#!define ow1_barrier_health_ZARYA 200
