rule: "[torbjorn.opy]: Initialize Torbjorn"
Event.OngoingPlayer
Player.Torbjorn
# without this flag, the reset code in generic.opy executes after initialization
if (call_init == true)
{
    Wait(1, WaitBehavior.IgnoreCondition);
    applyCustomHealth(OW1_TORBJORN_HEALTH, OW1_TORBJORN_ARMOR, 0);
    if (MaxHealth(EventPlayer()) != OW1_TORBJORN_HEALTH + OW1_TORBJORN_ARMOR)
    {
        clearCustomHealth();
        Loop();
    }
}

rule: "[torbjorn.opy]: Correct overload hp"
Event.OngoingPlayer
Player.Torbjorn
if (IsUsingAbility2(EventPlayer()) == true)
{
    Damage(EventPlayer(), null, 11.111);
}
