#!mainFile "../main.opy"

# Environment Variables
#!define GAMEMODE_NAME "Overwatch 1 Emulator"
#!define GAMDMODE_DESCRIPTION (GAMEMODE_NAME + "\n" + \
                               "\n" + \
                               "ecksdee#11729's attempt to accurately recreate " + "\n" + \
                               "the last version of Overwatch 1 using workshop." + "\n" + \
                               "\n" + \
                               "Check out Overwatch 1++ (YKMXH)" + "\n" + \
                               "to enable Overwatch 2 heroes" + "\n" + \
                               "\n" + \
                               "Main build: " + GAMEMODE_CODE + "\n" + \
                               "Staging build: " + STAGING_CODE + "\n" + \
                               "\n" + \
                               "Codebase Contributors:" + "\n" + \
                               "ecksdee#11729" + "\n" + \
                               "Snappy#11809" + "\n" + \
                               "KingDonMike#2694" + "\n" + \
                               "thenova#21104" + "\n" + \
                               "pretz#11551" + "\n" + \
                               "Hikigaeru#11863" + "\n" + \
                               "\n" + \
                               "workshop.codes/ow1-emulator" + "\n" + \
                               "\n" + \
                               "Discord:" + "\n" + \
                               DISCORD_SHORT_LINK + "\n" + \
                               DISCORD_LONG_LINK + "\n" + \
                               "\n" + \
                               "Source code:" + "\n" + \
                               "gitlab.com/MaxwellJung/ow1_emulator")
#!define GAMEMODE_CODE "KHTG0"
#!define STAGING_CODE "ESMXJ"
#!define DISCORD_SHORT_LINK "dsc.gg/ow1"
#!define DISCORD_LONG_LINK "discord.gg/GMVqwYXbWB"