#!mainFile "../main.opy"

###################################
# Ult Costs
#!define ow1_ult_cost_DVA 1540
#!define ow1_ult_cost_REINHARDT 1540
#!define ow1_ult_cost_ROADHOG 2240
#!define ow1_ult_cost_SIGMA 1960
#!define ow1_ult_cost_HAMMOND 1540
#!define ow1_ult_cost_ZARYA 2100

#!define ow1_ult_cost_ASHE 2240
#!define ow1_ult_cost_BASTION 2310
#!define ow1_ult_cost_MCCREE 1680
#!define ow1_ult_cost_ECHO 2254
#!define ow1_ult_cost_GENJI 1932
#!define ow1_ult_cost_HANZO 1680
#!define ow1_ult_cost_JUNKRAT 1925
#!define ow1_ult_cost_MEI 1610
#!define ow1_ult_cost_PHARAH 2100
#!define ow1_ult_cost_REAPER 2100
#!define ow1_ult_cost_SOLDIER 2310
#!define ow1_ult_cost_SOMBRA 1400
#!define ow1_ult_cost_SYMMETRA 1680
#!define ow1_ult_cost_TORBJORN 2142
#!define ow1_ult_cost_TRACER 1260
#!define ow1_ult_cost_WIDOWMAKER 1540

#!define ow1_ult_cost_ANA 2100
#!define ow1_ult_cost_BAPTISTE 2310
#!define ow1_ult_cost_BRIGITTE 2800
#!define ow1_ult_cost_LUCIO 2940
#!define ow1_ult_cost_MERCY 1820
#!define ow1_ult_cost_MOIRA 2800
#!define ow1_ult_cost_ZENYATTA 2310

###################################
# Barrier Healths
#!define ow1_barrier_health_REINHARDT 1600
#!define ow1_barrier_health_SIGMA 700
#!define ow1_barrier_health_WINSTON 700
#!define ow1_barrier_health_ZARYA 200

#!define ow1_barrier_health_BRIGITTE 250

###################################
# misc
#!define ow1_sleepdart_sleep_duration 5
#!define ow1_mercy_guardian_angel_recovery_time 1

###################################
# Ana
# ana dart damage should be 70, but extra 2 dmg needed for shoot nade shoot combo
#!define OW1_ANA_DART_DAMAGE 72
#!define OW1_ANA_CLIP_SIZE 12
#!define OW1_ANA_SLEEP_COOLDOWN 12

# Baptiste
#!define OW1_BAPTISTE_CLIP1_SIZE 45
#!define OW1_BAPTISTE_CLIP2_SIZE 10
#!define OW1_BAPTISTE_IMMORTALITY_COOLDOWN 25

###################################
# Bastion
#!define OW1_BASTION_RECON_GUN_DAMAGE 20
#!define OW1_BASTION_MACHINE_GUN_DAMAGE 15
#!define OW1_BASTION_TANK_MOVE_SPEED (1/0.65)
#!define OW1_BASTION_TANK_DAMAGE 205
#!define OW1_BASTION_TANK_PROJECTILE_SPEED 60
#!define OW1_BASTION_SELF_REPAIR_HEAL_INCREMENT 7
#!define OW1_BASTION_SELF_REPAIR_HEALING_RATE 90
#!define ow1_bastion_tank_mode_duration 8
#!define ow1_bastion_tank_shell_reload_time (6/8)
#!define ow1_bastion_machine_gun_fire_rate 30
#!define OW1_MACHINE_GUN_CLIP_SIZE 300
#!define ow1_max_self_repair_duration_BASTION (10/3)
#!define OW1_BASTION_MACHINE_GUN_RELOAD_TIME 1.984
#!define ow1_cooldown_ability2_BASTION 1
#!define ow1_self_repair_recharge_duration_BASTION 7
#!define ow1_self_repair_cast_time_BASTION 0.5
#!define ow1_self_repair_cooldown_time_BASTION 1
#!define OW1_BASTION_TANK_TRANSFORM_TIME 1

# Brigitte
#!define OW1_BRIGITTE_HEALTH 150
#!define OW1_BRIGITTE_ARMOR 50
#!define OW1_BRIGITTE_SHIELD_BASH_STUN_DURATION 0.75
#!define OW1_BRIGITTE_RALLY_SPEED_BUFF 1.3
#!define OW1_BRIGITTE_SHIELD_TO_ENEMY_BARRIER_DISTANCE 1
#!define OW1_BRIGITTE_SHIELD_BASH_DISTANCE 6.85

# Doomfist
#!define OW1_DOOMFIST_UPPERCUT_COOLDOWN 6
#!define OW1_DOOMFIST_SLAM_COOLDOWN 6
#!define OW1_DOOMFIST_SLAM_RADIUS 15
#!define OW1_DOOMFIST_UPPERCUT_RADIUS 5
#!define OW1_DOOMFIST_UPPERCUT_DAMAGE 50
#!define OW1_DOOMFIST_INDICATOR_SLAM_MARGIN 1.5
#!define OW1_DOOMFIST_SLAM_AOE_MAX_RADIUS 8
#!define OW1_DOOMFIST_SLAM_AOE_MIN_RADIUS 1
#!define OW1_DOOMFIST_SLAM_FAN_ANGLE 60
#!define OW1_DOOMFIST_SLAM_INDICATOR_RESOLUTION 5
#!define OW1_DOOMFIST_INDICATOR_SLAM_SPEED 25
#!define OW1_DOOMFIST_INDICATOR_SLAM_HEIGHT 3

# Dva
#!define OW1_DVA_HEALTH 300
#!define OW1_DVA_ARMOR 300
#!define OW1_DVA_MISSILE_COOLDOWN 8

# Genji
#!define OW1_GENJI_CLIP_SIZE 30
#!define OW1_GENJI_SHURIKEN_DAMAGE 29

# Mccree
#!define OW1_MCCREE_HEALTH 225
#!define OW1_MCCREE_FLASHBANG_DAMAGE 25
#!define OW1_MCCREE_FLASHBANG_AOE_RADIUS 3
#!define OW1_MCCREE_FLASHBANG_SPEED 30
#!define OW1_MCCREE_FLASHBANG_RANGE 7
#!define OW1_MCCREE_FLASHBANG_COOLDOWN 10
#!define OW1_MCCREE_FLASHBANG_STUN_DURATION 0.8

# Mei
#!define OW1_MEI_CLIP_SIZE 120
#!define OW1_MEI_FREEZE_PERCENT_PER_TICK 2.85
#!define OW1_MEI_MINIMUM_FREEZE 20
#!define OW1_MEI_FREEZE_MAX_SLOW 70
#!define OW1_MEI_FREEZE_DURATION 1.3

# Mercy
#!define OW1_MERCY_CLIP_SIZE 20

# Reinhardt
#!define OW1_REINHARDT_HEALTH 300
#!define OW1_REINHARDT_ARMOR 200
#!define OW1_REINHARDT_CHARGE_COOLDOWN 10
#!define ow1_cooldown_ability2_REINHARDT 6
#!define OW1_CHARGE_DAMAGE 300

# Roadhog
#!define OW1_ROADHOG_HEALTH 600
#!define OW1_ROADHOG_CLIP_SIZE 5
#!define OW1_ROADHOG_SHOTGUN_DAMAGE 165
#!define OW1_ROADHOG_HOOK_COOLDOWN 8

# Sigma
#!define OW1_SIGMA_HEALTH 300
#!define OW1_SIGMA_SHIELDS 100
#!define OW1_SIGMA_ROCK_DAMAGE 110

# Symmetra
#!define OW1_SYMMETRA_CLIP_SIZE 70

# Tracer
#!define OW1_TRACER_PISTOL_DAMAGE 6

# Widowmaker
#!define OW1_WIDOWMAKER_HEALTH 175

# Winston
#!define OW1_WINSTON_HEALTH 350
#!define OW1_WINSTON_ARMOR 150
#!define OW1_WINSTON_LEAP_COOLDOWN 6
#!define OW1_WINSTON_ULT_COST 1540

# Wrecking Ball
#!define OW1_WRECKING_BALL_HEALTH 500
#!define OW1_WRECKING_BALL_ARMOR 100
#!define OW1_WRECKING_BALL_PILEDRIVER_CD 10

# Zarya
#!define OW1_ZARYA_HEALTH 200
#!define OW1_ZARYA_SHIELDS 200
#!define ow1_cooldown_ability1_ZARYA 10
#!define ow1_cooldown_ability2_ZARYA 8

# Zenyatta
#!define OW1_ZEN_CLIP_SIZE 20