#!mainFile "../main.opy"

# Universal
#!define OW2_ARMOR_DAMAGE_REDUCTION 0.3
#!define OW2_DAMAGE_PASSIVE_DURATION 5
#!define OW2_DAMAGE_PASSIVE_HEAL_REDUCTION 20
#!define OW2_HEAL_PASSIVE_ACTIVATION_TIME 5
#!define OW2_MELEE_DAMAGE 40
#!define OW2_SUPPORT_HEAL_PASSIVE_ACTIVATION_TIME (OW2_HEAL_PASSIVE_ACTIVATION_TIME/2)
#!define OW2_SUPPORT_PASSIVE_HEALING 20
#!define OW2_TANK_KNOCKBACK_REDUCTION 0.3
#!define OW2_TANK_ULT_NEGATION 0.3

# Ana
#!define OW2_ANA_BIOTIC_GRENADE_COOLDOWN 12
#!define OW2_ANA_BIOTIC_GRENADE_HEALING 60
#!define OW2_ANA_SLEEP_DART_COOLDOWN_TIME 14
#!define OW2_ANA_ULT_COST (2100*1.1)

# Ashe
#!define OW2_ASHE_BOB_DAMAGE 17
#!define OW2_ASHE_BOB_HEALTH 1000
#!define OW2_ASHE_ULT_COST (2240*1.1)

# Baptiste
#!define OW2_BAPTISTE_LAMP_HP 125
#!define OW2_BAPTISTE_LAMP_COOLDOWN_TIME 25
#!define OW2_BAPTISTE_PRIMARY_DAMAGE 25
#!define OW2_BAPTISTE_REGEN_BURST_ALLY_HPS 10
#!define OW2_BAPTISTE_REGEN_BURST_SELF_HPS 10
#!define OW2_BAPTISTE_ULT_COST (2310*1.1)

# Bastion
#!define OW2_BASTION_ARTILLERY_CONFIG_CAST_TIME 0.5
#!define OW2_BASTION_ASSAULT_CONFIG_DAMAGE 12
#!define OW2_BASTION_ASSAULT_CONFIG_LENGTH 7.016
#!define OW2_BASTION_ASSAULT_CONFIG_TRANSFORM_TIME 0.5
#!define OW2_BASTION_RECON_GUN_DAMAGE 20
#!define OW2_BASTION_RECONFIGURE_COOLDOWN 6
#!define OW2_BASTION_TACTICAL_GRENADE_DAMAGE 100
#!define OW2_BASTION_TACTICAL_GRENADE_PROJECTILE_SPEED 40
#!define OW2_BASTION_ULT_COST (2310*1.1)

# Brigitte
#!define OW2_BRIGITTE_BARRIER_HEALTH 250
#!define OW2_BRIGITTE_FLAIL_DAMAGE 45
#!define OW2_BRIGITTE_RALLY_INSTANT_ARMOR 100
#!define OW2_BRIGITTE_RALLY_SPEED_BUFF 1.15
#!define OW2_BRIGITTE_SHIELD_BASH_COOLDOWN 5
#!define OW2_BRIGITTE_SHIELD_BASH_DAMAGE 50
#!define OW2_BRIGITTE_SHIELD_BASH_KNOCKBACK 2
#!define OW2_BRIGITTE_ULT_COST (2703*1.1)
#!define OW2_BRIGITTE_WHIPSHOT_DAMAGE 70

# Cassidy
#!define OW2_MCCREE_COMBAT_ROLL_DAMAGE_REDUCTION 75
#!define OW2_MCCREE_DEADEYE_DAMAGE_REDUCTION 40
#!define OW2_MCCREE_ULT_COST (1850*1.1)

# Doomfist
#!define OW2_DOOMFIST_BEST_DEFENSE 35
#!define OW2_DOOMFIST_HAND_CANNON_DAMAGE 55
#!define OW2_DOOMFIST_METEOR_STRIKE_INNER_SPHERE_DAMAGE 300
#!define OW2_DOOMFIST_METEOR_STRIKE_OUTER_SPHERE_MAX_DAMAGE 100
#!define OW2_DOOMFIST_METEOR_STRIKE_OUTER_SPHERE_MIN_DAMAGE 15
#!define OW2_DOOMFIST_METEOR_STRIKE_SLOW 0.5
#!define OW2_DOOMFIST_ROCKET_PUNCH_CHARGE_TIME_MAX 1
#!define OW2_DOOMFIST_ROCKET_PUNCH_CHARGE_TIME_MIN 0.2
#!define OW2_DOOMFIST_ROCKET_PUNCH_IMPACT_DAMAGE_MIN 25
#!define OW2_DOOMFIST_ROCKET_PUNCH_IMPACT_DAMAGE_MAX 50
#!define OW2_DOOMFIST_ROCKET_PUNCH_WALL_SLAM_DAMAGE_MIN 10
#!define OW2_DOOMFIST_ROCKET_PUNCH_WALL_SLAM_DAMAGE_MAX 30
#!define OW2_DOOMFIST_ULT_COST (1680*1.1)

# DVa
#!define OW2_DVA_ARMOR 300
#!define OW2_DVA_BOOSTER_COOLDOWN_TIME 3.5
#!define OW2_DVA_BOOSTERS_DAMAGE 15
#!define OW2_DVA_HEALTH 350
#!define OW2_DVA_MATRIX_DURATION 3
#!define OW2_DVA_MICRO_MISSILES_COOLDOWN_TIME 7
#!define OW2_DVA_MOVE_PENALTY 0.3
#!define OW2_DVA_ULT_COST (1540*1.1)

# Echo
#!define OW2_ECHO_FOCUSING_BEAM_DMG 175
#!define OW2_ECHO_ULT_COST (1691*1.1)

# Genji
#!define OW2_GENJI_CLIP_SIZE 30
#!define OW2_GENJI_SHURIKEN_DAMAGE 27
#!define OW2_GENJI_ULT_COST (1932*1.1)

# Hanzo
#!define OW2_HANZO_ARROW_DAMAGE 120
#!define OW2_HANZO_STORM_COOLDOWN 8
#!define OW2_HANZO_STORM_DAMAGE 75
#!define OW2_HANZO_ULT_COST (1680*1.1)

# JunkerQueen
#!define OW2_JUNKERQUEEN_ADRENALINE 200
#!define OW2_JUNKERQUEEN_BLADE_COOLDOWN 6
#!define OW2_JUNKERQUEEN_SHOUT_OVERHEALTH 150
#!define OW2_JUNKERQUEEN_ULT_COST 2450

# Junkrat
#!define OW2_JUNKRAT_CONCUSSION_MINE_MAX_DAMAGE 110
#!define OW2_JUNKRAT_CONCUSSION_MINE_MIN_DAMAGE 30
#!define OW2_JUNKRAT_STEEL_TRAP_DMG 100
#!define OW2_JUNKRAT_ULT_COST (1925*1.1)

# Illari
#!define OW2_ILLARI_OUTBURST_COOLDOWN 7
#!define OW2_ILLARI_PYLON_HP 100
#!define OW2_ILLARI_ULT_COST 2420

# Kiriko
#!define OW2_KIRIKO_KUNAI_DAMAGE 45
#!define OW2_KIRIKO_KUNAI_HEADSHOT_DAMAGE (OW2_KIRIKO_KUNAI_DAMAGE * OW2_KIRIKO_KUNAI_HEADSHOT_MULTIPLIER)
#!define OW2_KIRIKO_KUNAI_HEADSHOT_MULTIPLIER 2.5
#!define OW2_KIRIKO_OFUDA_HEALING 13
#!define OW2_KIRIKO_SUZU_COOLDOWN 15
#!define OW2_KIRIKO_SWIFT_STEP_COOLDOWN 7
#!define OW2_KIRIKO_ULT_COST 2300

# Lifeweaver
#!define OW2_LIFEWEAVER_ULT_COST 2000

# Lucio
#!define OW2_LUCIO_SELF_HEALING 10
#!define OW2_LUCIO_SOUNDWAVE_DAMAGE 35
#!define OW2_LUCIO_SOUNDWAVE_KNOCKBACK 1.12
#!define OW2_LUCIO_ULT_COST (2420*1.1)

# Mauga
#!define OW2_MAUGA_ULT_COST 2400

# Mei
#!define OW2_MEI_BLASTER_DAMAGE_RATE 100
#!define OW2_MEI_ICEWALL_HP 250
#!define OW2_MEI_ULT_COST (1750*1.1)

# Mercy
#!define OW2_MERCY_ULT_COST (1820*1.1)

# Moira
#!define OW2_MOIRA_BIOTIC_GRASP_DAMAGE 50
#!define OW2_MOIRA_COALESCENCE_SPEED_BUFF 1.4
#!define OW2_MOIRA_HEAL_GRASP_AMMO 156
#!define OW2_MOIRA_HEAL_GRASP_AMMO_USAGE 20
#!define OW2_MOIRA_ULT_COST (2660*1.1)

# Orisa
#!define OW2_ORISA_AMMO 50
#!define OW2_ORISA_FIRE_RATE 10
#!define OW2_ORISA_FORTIFY_DAMAGE_REDUCTION 0.45
#!define OW2_ORISA_FORTIFY_OVERHEALTH 100
#!define OW2_ORISA_FUSION_DRIVER_DAMAGE 13
#!define OW2_ORISA_GUN_PROJECTILE_SPEED 100
#!define OW2_ORISA_TERRA_SURGE_RADIUS 9
#!define OW2_ORISA_ULT_COST (1950*1.1)

# Pharah
#!define OW2_PHARAH_ULT_COST (2000*1.1)

# Ramattra
#!define OW2_RAMATTRA_BARRIER_HEALTH 1000
#!define OW2_RAMATTRA_NEMESIS_ARMOR 225
#!define OW2_RAMATTRA_NEMESIS_COOLDOWN 7
#!define OW2_RAMATTRA_PUMMEL_DAMAGE 60
#!define OW2_RAMATTRA_ULT_COST 2100
#!define OW2_RAMATTRA_VOID_BARRIER_COOLDOWN 13
#!define OW2_RAMATTRA_VOID_BARRIER_HP 1000

# Reaper
#!define OW2_REAPER_HELLFIRE_SHOTGUNS_DAMAGE 108
#!define OW2_REAPER_ULT_COST (1930*1.1)

# Reinhardt
#!define OW2_REINHARDT_BARRIER_HEALTH 1400
#!define OW2_REINHARDT_BARRIER_REGEN 144
#!define OW2_REINHARDT_CHARGE_BUMP_DAMAGE 50
#!define OW2_REINHARDT_CHARGE_COOLDOWN_TIME 7
#!define OW2_REINHARDT_CHARGE_PIN_DAMAGE 275
#!define OW2_REINHARDT_EARTHSHATTER_BASE_DAMAGE 50
#!define OW2_REINHARDT_EARTHSHATTER_BONUS_DAMAGE 120
#!define OW2_REINHARDT_HAMMER_DAMAGE 100
#!define OW2_REINHARDT_TURN_BONUS 1.5
#!define OW2_REINHARDT_ULT_COST (1650*1.1)

# Roadhog
#!define OW2_ROADHOG_BREATHER_CAST_TIME 0.21
#!define OW2_ROADHOG_BREATHER_COOLDOWN 1
#!define OW2_ROADHOG_BREATHER_DAMAGE_REDUCTION 0.3
#!define OW2_ROADHOG_BREATHER_DURATION 3
#!define OW2_ROADHOG_BREATHER_HEAL_BUFF 0.5
#!define OW2_ROADHOG_BREATHER_HEAL_BUFF_DURATION 2.5
#!define OW2_ROADHOG_BREATHER_HEAL_TOTAL 500
#!define OW2_ROADHOG_BREATHER_RECHARGE_DURATION 12
#!define OW2_ROADHOG_BREATHER_RECOVERY_TIME 0.49
#!define OW2_ROADHOG_HOOK_DAMAGE 5
#!define OW2_ROADHOG_HOOK_PROXIMITY 4
#!define OW2_ROADHOG_SCRAP_GUN_DAMAGE 150
#!define OW2_ROADHOG_TRAP_COOLDOWN 12
#!define OW2_ROADHOG_ULT_COST (2420*1.1)

# Sigma
#!define OW2_SIGMA_ACCRETION_DAMAGE 80
#!define OW2_SIGMA_ACCRETION_DIRECT_HIT_DAMAGE 40
#!define OW2_SIGMA_BARRIER_HEALTH 700
#!define OW2_SIGMA_BARRIER_REGEN 85
#!define OW2_SIGMA_ULT_COST (2100*1.1)

# Sojourn
#!define OW2_SOJOURN_DISRUPTOR_DAMAGE 60
#!define OW2_SOJOURN_RAILGUN_ALT_DAMAGE_MIN 30
#!define OW2_SOJOURN_RAILGUN_ALT_DAMAGE_MAX 130
#!define OW2_SOJOURN_RAILGUN_ALT_HEADSHOT_MULTIPLIER 1.5
#!define OW2_SOJOURN_ULT_COST 2100

# Soldier 76
#!define OW2_SOLDIER_HEAVY_PULSE_RIFLE_DAMAGE 19
#!define OW2_SOLDIER_BIOTIC_FIELD_HEAL 40
#!define OW2_SOLDIER_BIOTIC_FIELD_COOLDOWN 18
#!define OW2_SOLDIER_ULT_COST (2541*1.1)

# Sombra
#!define OW2_SOMBRA_EMP_BARRIER_DAMAGE 10000
#!define OW2_SOMBRA_HACK_COOLDOWN_TIME 6
#!define OW2_SOMBRA_HACK_DAMAGE_MULTIPLIER 1.25
#!define OW2_SOMBRA_MACHINE_PISTOL_DAMAGE 7.5
#!define OW2_SOMBRA_STEALTH_COOLDOWN 3.5
#!define OW2_SOMBRA_STEALTH_CAST_TIME 0.25
#!define OW2_SOMBRA_STEALTH_MOVEMENT_BONUS 1.45
#!define OW2_SOMBRA_STEALTH_MOVEMENT_BONUS 1.60
#!define OW2_SOMBRA_ULT_COST (1771*1.1)
#!define OW2_SOMBRA_WALKING_SPEED 5.50

# Symmetra
#!define OW2_SYMMETRA_ORB_DAMAGE 100
#!define OW2_SYMMETRA_ORB_SPEED 50
#!define OW2_SYMMETRA_ULT_COST (1680*1.1)

# Torbjorn
#!define OW2_TORBJORN_TURRET_HEALTH 225
#!define OW2_TORBJORN_ULT_COST (2142*1.1)

# Tracer
#!define OW2_TRACER_PULSE_PISTOL_DAMAGE 6
#!define OW2_TRACER_ULT_COST (1260*1.1)

# Wrecking Ball
#!define OW2_WRECKING_BALL_ADAPTIVE_SHIELD_BASE 100
#!define OW2_WRECKING_BALL_ADAPTIVE_SHIELD_RADIUS 10
#!define OW2_WRECKING_BALL_FIREBALL_KB 1.33
#!define OW2_WRECKING_BALL_PILEDRIVER_COOLDOWN_TIME 8
#!define OW2_WRECKING_BALL_SHIELD_PER_TARGET 100
#!define OW2_WRECKING_BALL_ULT_COST (1675*1.1)

# Widowmaker
#!define OW2_WIDOWMAKER_DAMAGE_FALLOFF_SCALAR 0.5
#!define OW2_WIDOWMAKER_DAMAGE_FALLOFF_START_DISTANCE 40
#!define OW2_WIDOWMAKER_DAMAGE_FALLOFF_END_DISTANCE 60
#!define OW2_WIDOWMAKER_ULT_COST (1540*1.1)

# Winston
#!define OW2_WINSTON_BARRIER_HEALTH 650
#!define OW2_WINSTON_JUMP_PACK_COOLDOWN_TIME 5
#!define OW2_WINSTON_PRIMAL_DAMAGE 50
#!define OW2_WINSTON_TESLA_DAMAGE 75
#!define OW2_WINSTON_ULT_COST (1850*1.1)

# Zarya
#!define OW2_ZARYA_BARRIER_HEALTH 200
#!define OW2_ZARYA_ULT_COST (2270*1.1)

# Zenyatta
#!define OW2_ZENYATTA_ULT_COST (2310*1.1)
