#!mainFile "../main.opy"

###################################
# Ult Costs
#!define ow2_ult_cost_DVA 1540
#!define ow2_ult_cost_REINHARDT 1650
#!define ow2_ult_cost_ROADHOG 2420
#!define ow2_ult_cost_SIGMA 2100
#!define ow2_ult_cost_HAMMOND 1675
#!define ow2_ult_cost_ZARYA 2270

#!define ow2_ult_cost_ASHE 2240
#!define ow2_ult_cost_BASTION 2310
#!define ow2_ult_cost_MCCREE 1850
#!define ow2_ult_cost_ECHO 1691
#!define ow2_ult_cost_GENJI 1932
#!define ow2_ult_cost_HANZO 1680
#!define ow2_ult_cost_JUNKRAT 1925
#!define ow2_ult_cost_MEI 1750
#!define ow2_ult_cost_PHARAH 2000
#!define ow2_ult_cost_REAPER 1930
#!define ow2_ult_cost_SOLDIER 2310
#!define ow2_ult_cost_SOMBRA 1400
#!define ow2_ult_cost_SYMMETRA 1680
#!define ow2_ult_cost_TORBJORN 2142
#!define ow2_ult_cost_TRACER 1260
#!define ow2_ult_cost_WIDOWMAKER 1540

#!define ow2_ult_cost_ANA 2100
#!define ow2_ult_cost_BAPTISTE 2310
#!define ow2_ult_cost_BRIGITTE 2550
#!define ow2_ult_cost_LUCIO 2420
#!define ow2_ult_cost_MERCY 1820
#!define ow2_ult_cost_MOIRA 2660
#!define ow2_ult_cost_ZENYATTA 2310

###################################
# Barrier Healths
#!define ow2_barrier_health_REINHARDT 1200
#!define ow2_barrier_health_SIGMA 700
#!define ow2_barrier_health_WINSTON 650
#!define ow2_barrier_health_ZARYA 200

#!define ow2_barrier_health_BRIGITTE 300

###################################
# Ammo count
#!define ow2_mag_grenade_speed 20
#!define ow2_rally_speed_buff 1.15


###################################
# Ana
#!define OW2_ANA_DART_DAMAGE 75
#!define OW2_ANA_SLEEP_COOLDOWN 15

###################################
# Bastion stuff
#!define ow2_assault_form_bastion_length 7.016
#!define ow2_bastion_artillery_mode_cast_time 0.5
#!define OW2_BASTION_SENTRY_MODE_TRANSFORM_TIME 0.5
#!define OW2_BASTION_MACHINE_GUN_DAMAGE 12
#!define OW2_BASTION_RECON_GUN_DAMAGE 20
#!define OW2_BASTION_GRENADE_DAMAGE 115
#!define OW2_BASTION_GRENADE_PROJECTILE_SPEED 40

# Genji
#!define OW2_GENJI_CLIP_SIZE 30
#!define OW2_GENJI_SHURIKEN_DAMAGE 27

# Tracer
#!define OW2_TRACER_PISTOL_DAMAGE 5.5
#!define OW2_WINSTON_ULT_COST 1850