#!mainFile "../main.opy"

###################################
# Ult Costs
# Tank
#!define OW2_DVA_ULT_COST 1540
#!define OW2_REINHARDT_ULT_COST 1650
#!define OW2_ROADHOG_ULT_COST 2420
#!define OW2_SIGMA_ULT_COST 2100
#!define OW2_WRECKING_BALL_ULT_COST 1675
#!define OW2_ZARYA_ULT_COST 2270

# Damage
#!define OW2_ASHE_ULT_COST 2240
#!define OW2_BASTION_ULT_COST 2310
#!define OW2_ECHO_ULT_COST 1691
#!define OW2_GENJI_ULT_COST 1932
#!define OW2_HANZO_ULT_COST 1680
#!define OW2_JUNKRAT_ULT_COST 1925
#!define OW2_MCCREE_ULT_COST 1850
#!define OW2_MEI_ULT_COST 1750
#!define OW2_PHARAH_ULT_COST 2000
#!define OW2_REAPER_ULT_COST 1930
#!define OW2_SOLDIER_ULT_COST 2310
#!define OW2_SOMBRA_ULT_COST 1400
#!define OW2_SYMMETRA_ULT_COST 1680
#!define OW2_TORBJORN_ULT_COST 2142
#!define OW2_TRACER_ULT_COST 1260
#!define OW2_WIDOWMAKER_ULT_COST 1540
#!define OW2_WINSTON_ULT_COST 1850

# Support
#!define OW2_ANA_ULT_COST 2100
#!define OW2_BAPTISTE_ULT_COST 2310
#!define OW2_BRIGITTE_ULT_COST 2550
#!define OW2_LUCIO_ULT_COST 2420
#!define OW2_MERCY_ULT_COST 1820
#!define OW2_MOIRA_ULT_COST 2660
#!define OW2_ZENYATTA_ULT_COST 2310

###################################
# Barrier Healths
#!define OW2_BRIGITTE_BARRIER_HEALTH 300
#!define OW2_REINHARDT_BARRIER_HEALTH 1200
#!define OW2_SIGMA_BARRIER_HEALTH 700
#!define OW2_WINSTON_BARRIER_HEALTH 650
#!define OW2_ZARYA_BARRIER_HEALTH 200

###################################
# Ana
#!define OW2_ANA_SLEEP_DART_COOLDOWN_TIME 15
#!define OW2_ANA_SLEEP_DART_DAMAGE 75

###################################
# Bastion
#!define OW2_BASTION_ARTILLERY_CONFIG_CAST_TIME 0.5
#!define OW2_BASTION_ASSAULT_CONFIG_DAMAGE 12
#!define OW2_BASTION_ASSAULT_CONFIG_LENGTH 7.016
#!define OW2_BASTION_ASSAULT_CONFIG_TRANSFORM_TIME 0.5
#!define OW2_BASTION_RECON_GUN_DAMAGE 20
#!define OW2_BASTION_TACTICAL_GRENADE_DAMAGE 115
#!define OW2_BASTION_TACTICAL_GRENADE_PROJECTILE_SPEED 40

# Brigitte
#!define OW2_BRIGITTE_RALLY_SPEED_BUFF 1.15

# Doomfist
#!define OW2_DOOMFIST_HAND_CANNON_DAMAGE 55
#!define OW2_DOOMFIST_ROCKET_PUNCH_IMPACT_DAMAGE 25

# Genji
#!define OW2_GENJI_CLIP_SIZE 30
#!define OW2_GENJI_SHURIKEN_DAMAGE 27

# Mccree
#!define OW2_MCCREE_COMBAT_ROLL_DAMAGE_REDUCTION 50
#!define OW2_MCCREE_DEADEYE_DAMAGE_REDUCTION 40

# Reinhardt
#!define OW2_REINHARDT_CHARGE_DAMAGE 225

# Roadhog
#!define OW2_ROADHOG_SCRAP_GUN_DAMAGE 150

# Sigma
#!define OW2_SIGMA_ACCRETION_DAMAGE 80

# Tracer
#!define OW2_TRACER_PULSE_PISTOL_DAMAGE 5.5

# Wrecking Ball
#!define OW2_WRECKING_BALL_PILEDRIVER_COOLDOWN_TIME 8
