#!mainFile "../main.opy"

###################################
# Ult Costs
# Compensation ultimate point for healing and damage done to tank
#!define OW2_TANK_ULT_NEGATION 0.3
#!define OW2_TANK_KNOCKBACK_REDUCTION 0.3

# Tank
#!define OW2_DVA_ULT_COST 1540
#!define OW2_SIGMA_ULT_COST 2100
#!define OW2_WRECKING_BALL_ULT_COST 1675
#!define OW2_ZARYA_ULT_COST 2270

# Damage
#!define OW2_ASHE_ULT_COST 2240
#!define OW2_BASTION_ULT_COST 2310
#!define OW2_ECHO_ULT_COST 1691
#!define OW2_GENJI_ULT_COST 1932
#!define OW2_HANZO_ULT_COST 1680
#!define OW2_JUNKRAT_ULT_COST 1925
#!define OW2_MCCREE_ULT_COST 1850
#!define OW2_MEI_ULT_COST 1750
#!define OW2_PHARAH_ULT_COST 2000
#!define OW2_REAPER_ULT_COST 1930
#!define OW2_SOLDIER_ULT_COST 2541
#!define OW2_SOMBRA_ULT_COST 1610
#!define OW2_SYMMETRA_ULT_COST 1680
#!define OW2_TORBJORN_ULT_COST 2142
#!define OW2_TRACER_ULT_COST 1260
#!define OW2_WIDOWMAKER_ULT_COST 1540
#!define OW2_WINSTON_ULT_COST 1850

# Support
#!define OW2_LUCIO_ULT_COST 2420
#!define OW2_MERCY_ULT_COST 1820
#!define OW2_MOIRA_ULT_COST 2660
#!define OW2_ZENYATTA_ULT_COST 2310

###################################
# Barrier Healths
#!define OW2_SIGMA_BARRIER_HEALTH 700
#!define OW2_WINSTON_BARRIER_HEALTH 650
#!define OW2_ZARYA_BARRIER_HEALTH 200

###################################
# Ana
#!define OW2_ANA_BIOTIC_GRENADE_HEALING 60
#!define OW2_ANA_SLEEP_DART_COOLDOWN_TIME 15
#!define OW2_ANA_ULT_COST 2100

# Baptiste
#!define OW2_BAPTISTE_REGEN_BURST_ALLY_HPS 10
#!define OW2_BAPTISTE_REGEN_BURST_SELF_HPS 10
#!define OW2_BAPTISTE_ULT_COST 2310

###################################
# Bastion
#!define OW2_BASTION_ARTILLERY_CONFIG_CAST_TIME 0.5
#!define OW2_BASTION_ASSAULT_CONFIG_DAMAGE 12
#!define OW2_BASTION_ASSAULT_CONFIG_LENGTH 7.016
#!define OW2_BASTION_ASSAULT_CONFIG_TRANSFORM_TIME 0.5
#!define OW2_BASTION_RECON_GUN_DAMAGE 20
#!define OW2_BASTION_TACTICAL_GRENADE_DAMAGE 115
#!define OW2_BASTION_TACTICAL_GRENADE_PROJECTILE_SPEED 40

# Brigitte
#!define OW2_BRIGITTE_BARRIER_HEALTH 250
#!define OW2_BRIGITTE_RALLY_SPEED_BUFF 1.15
#!define OW2_BRIGITTE_SHIELD_BASH_DAMAGE 50
#!define OW2_BRIGITTE_ULT_COST 2703

# Doomfist
#!define OW2_DOOMFIST_HAND_CANNON_DAMAGE 55
#!define OW2_DOOMFIST_METEOR_STRIKE_OUTER_SPHERE_MAX_DAMAGE 100
#!define OW2_DOOMFIST_METEOR_STRIKE_OUTER_SPHERE_MIN_DAMAGE 15
#!define OW2_DOOMFIST_METEOR_STRIKE_INNER_SPHERE_DAMAGE 300
#!define OW2_DOOMFIST_ROCKET_PUNCH_CHARGE_TIME_MAX 1
#!define OW2_DOOMFIST_ROCKET_PUNCH_CHARGE_TIME_MIN 0.2
#!define OW2_DOOMFIST_ROCKET_PUNCH_DAMAGE_MIN 25
#!define OW2_DOOMFIST_ROCKET_PUNCH_DAMAGE_MAX 50
#!define OW2_DOOMFIST_ROCKET_PUNCH_WALL_IMPACT_DAMAGE_MIN 10
#!define OW2_DOOMFIST_ROCKET_PUNCH_WALL_IMPACT_DAMAGE_MAX 30

# DVa
#!define OW2_DVA_BOOSTERS_DAMAGE 15

# Echo
#!define OW2_ECHO_FOCUSING_BEAM_DMG 175

# Genji
#!define OW2_GENJI_CLIP_SIZE 30
#!define OW2_GENJI_SHURIKEN_DAMAGE 27

# Hanzo
#!define OW2_HANZO_ARROW_DAMAGE 120
#!define OW2_HANZO_STORM_DAMAGE 65

# Junkrat
#!define OW2_JUNKRAT_CONCUSSION_MINE_MAX_DAMAGE 110
#!define OW2_JUNKRAT_CONCUSSION_MINE_MIN_DAMAGE 30
#!define OW2_JUNKRAT_STEEL_TRAP_DMG 100

# Lucio
#!define OW2_LUCIO_SELF_HEALING 10

# Mccree
#!define OW2_MCCREE_COMBAT_ROLL_DAMAGE_REDUCTION 50
#!define OW2_MCCREE_DEADEYE_DAMAGE_REDUCTION 40

# Orisa
#!define OW2_ORISA_AMMO 50
#!define OW2_ORISA_FIRE_RATE 10
#!define OW2_ORISA_FORTIFY_DAMAGE_REDUCTION 0.5
#!define OW2_ORISA_FORTIFY_OVERHEALTH 125

# RAMATTRA
#!define OW2_RAMATTRA_BARRIER_HEALTH 1000

# Reaper
#!define OW2_REAPER_HELLFIRE_SHOTGUNS_DAMAGE 108

# Reinhardt
#!define OW2_REINHARDT_BARRIER_HEALTH 1400
#!define OW2_REINHARDT_CHARGE_BUMP_DAMAGE 50
#!define OW2_REINHARDT_CHARGE_PIN_DAMAGE 225
#!define OW2_REINHARDT_EARTHSHATTER_BASE_DAMAGE 50
#!define OW2_REINHARDT_EARTHSHATTER_BONUS_DAMAGE 120
#!define OW2_REINHARDT_TURN_BONUS 1.5
#!define OW2_REINHARDT_ULT_COST 1650

# Roadhog
#!define OW2_ROADHOG_SCRAP_GUN_DAMAGE 150
#!define OW2_ROADHOG_HOOK_PROXIMITY 4
#!define OW2_ROADHOG_ULT_COST 2420

# Sigma
#!define OW2_SIGMA_ACCRETION_DAMAGE 80
#!define OW2_SIGMA_ACCRETION_DIRECT_HIT_DAMAGE 40

# Soldier 76
#!define OW2_SOLDIER_HEAVY_PULSE_RIFLE_DAMAGE 19
#!define OW2_SOLDIER_BIOTIC_FIELD_HEAL 40

#Sombra
#!define OW2_SOMBRA_HACK_COOLDOWN_TIME 4
#!define OW2_SOMBRA_HACK_DAMAGE_MULTIPLIER 1.25
#!define OW2_SOMBRA_MACHINE_PISTOL_DAMAGE 7.5
#!define OW2_SOMBRA_STEALTH_MOVEMENT_BONUS 1.60

# Symmetra
#!define OW2_SYMMETRA_ORB_SPEED 50

# Torbjorn
#!define OW2_TORBJORN_TURRET_HEALTH 225

# Tracer
#!define OW2_TRACER_PULSE_PISTOL_DAMAGE 5.5

# Wrecking Ball
#!define OW2_WRECKING_BALL_PILEDRIVER_COOLDOWN_TIME 8

# Widowmaker
#!define OW2_WIDOWMAKER_DAMAGE_FALLOFF_SCALAR 0.5
#!define OW2_WIDOWMAKER_DAMAGE_FALLOFF_START_DISTANCE 40
#!define OW2_WIDOWMAKER_DAMAGE_FALLOFF_END_DISTANCE 60
