#!mainFile "../main.opy"

# Remove OW2 passives
# Remove tank passive
#!include "ow1/passives/no_tank_ult_negation.opy"
#!include "ow1/passives/tank/knockback.opy"
# Remove support passive
#!include "ow1/passives/support/self_heal.opy"

# OW1 specific hero logic
#!include "ow1/heroes/ana/ana.opy"
#!include "ow1/heroes/ashe.opy"
#!include "ow1/heroes/baptiste.opy"
#!include "ow1/heroes/bastion/bastion.opy"
#!include "ow1/heroes/brigitte.opy"
#!include "ow1/heroes/doomfist/doomfist.opy"
#!include "ow1/heroes/dva.opy"
#!include "ow1/heroes/echo.opy"
#!include "ow1/heroes/genji.opy"
#!include "ow1/heroes/hanzo.opy"
#!include "ow1/heroes/illari.opy"
#!include "ow1/heroes/junkerqueen.opy"
#!include "ow1/heroes/junkrat.opy"
#!include "ow1/heroes/kiriko.opy"
#!include "ow1/heroes/lifeweaver.opy"
#!include "ow1/heroes/lucio.opy"
#!include "ow1/heroes/mccree.opy"
#!include "ow1/heroes/mei.opy"
#!include "ow1/heroes/mercy.opy"
#!include "ow1/heroes/moira.opy"
#!include "ow1/heroes/orisa/orisa.opy"
#!include "ow1/heroes/ramattra.opy"
#!include "ow1/heroes/reaper.opy"
#!include "ow1/heroes/reinhardt.opy"
#!include "ow1/heroes/roadhog.opy"
#!include "ow1/heroes/sigma.opy"
#!include "ow1/heroes/soldier.opy"
#!include "ow1/heroes/sombra.opy"
#!include "ow1/heroes/symmetra.opy"
#!include "ow1/heroes/torbjorn.opy"
#!include "ow1/heroes/tracer.opy"
#!include "ow1/heroes/widowmaker.opy"
#!include "ow1/heroes/winston.opy"
#!include "ow1/heroes/wreckingball.opy"
#!include "ow1/heroes/zarya.opy"
#!include "ow1/heroes/zenyatta.opy"