#!mainFile "../main.opy"

# Remove OW2 passives
# Remove support self heal passive
#!include "ow1/passives/no_self_heal.opy"
# Remove tank ult negation passive
#!include "ow1/passives/no_ult_negation.opy"

# Script for resetting hero before initialization
#!include "ow1/reset_hero.opy"

# OW1 specific hero logic
#!include "ow1/heroes/ana.opy"
#!include "ow1/heroes/baptiste.opy"
#!include "ow1/heroes/bastion.opy"
#!include "ow1/heroes/brigitte.opy"
#!include "ow1/heroes/doomfist.opy"
#!include "ow1/heroes/dva.opy"
#!include "ow1/heroes/genji.opy"
#!include "ow1/heroes/mccree.opy"
#!include "ow1/heroes/mei.opy"
#!include "ow1/heroes/mercy.opy"
#!include "ow1/heroes/moira.opy"
#!include "ow1/heroes/reaper.opy"
#!include "ow1/heroes/reinhardt.opy"
#!include "ow1/heroes/roadhog.opy"
#!include "ow1/heroes/sigma.opy"
#!include "ow1/heroes/soldier.opy"
#!include "ow1/heroes/symmetra.opy"
#!include "ow1/heroes/tracer.opy"
#!include "ow1/heroes/widowmaker.opy"
#!include "ow1/heroes/winston.opy"
#!include "ow1/heroes/wreckingball.opy"
#!include "ow1/heroes/zarya.opy"
#!include "ow1/heroes/zenyatta.opy"