import "CustomHero.ostw";

// OW1 Reinhardt constants
Any OW1_REINHARDT_ARMOR: 200;
Any OW1_REINHARDT_BARRIER_HEALTH: 1600;
Any OW1_REINHARDT_CHARGE_COOLDOWN_TIME: 10;
Any OW1_REINHARDT_CHARGE_PIN_DAMAGE: 300;
Any OW1_REINHARDT_EARTHSHATTER_BASE_DAMAGE: 50;
Any OW1_REINHARDT_EARTHSHATTER_BONUS_DAMAGE: 200;
Any OW1_REINHARDT_FIRE_STRIKE_COOLDOWN_TIME: 6;
Any OW1_REINHARDT_HEALTH: 300;
Any OW1_REINHARDT_SHIELDS: 0;
Any OW1_REINHARDT_ULT_COST: 1540;

// OW2 Reinhardt constants
Any OW2_REINHARDT_BARRIER_HEALTH: 1400;
Any OW2_REINHARDT_CHARGE_BUMP_DAMAGE: 50;
Any OW2_REINHARDT_CHARGE_PIN_DAMAGE: 225;
Any OW2_REINHARDT_EARTHSHATTER_BASE_DAMAGE: 50;
Any OW2_REINHARDT_EARTHSHATTER_BONUS_DAMAGE: 120;
Any OW2_REINHARDT_TURN_BONUS: 1.5;
Any OW2_REINHARDT_ULT_COST: 1650;

class Ow1Reinhardt : CustomHero {
    public override void init() {
        resetAll();
        SetMaxHealth(EventPlayer(), 100*OW1_REINHARDT_BARRIER_HEALTH/OW2_REINHARDT_BARRIER_HEALTH);
        setHp(OW1_REINHARDT_HEALTH, OW1_REINHARDT_ARMOR, 0);
    }
}

rule: "[hero/Reinhardt.ostw]: Initialize OW1 Reinhardt"
Event.OngoingPlayer
Player.Reinhardt
{
    delete(my_hero);
    my_hero = new Ow1Reinhardt();
    my_hero.init();
}
