import "CustomHero.ostw";

# Wrecking Ball
Any OW1_WRECKING_BALL_ARMOR: 100;
Any OW1_WRECKING_BALL_HEALTH: 500;
Any OW1_WRECKING_BALL_PILEDRIVER_COOLDOWN_TIME: 10;
Any OW1_WRECKING_BALL_SHIELDS: 0;
Any OW1_WRECKING_BALL_ULT_COST: 1540;

// Wrecking Ball
Any OW2_WRECKING_BALL_ULT_COST: 1675;
Any OW2_WRECKING_BALL_PILEDRIVER_COOLDOWN_TIME: 8;

class Ow1WreckingBall : CustomHero {
    public override void init() {
        resetAll();
        setHp(OW1_WRECKING_BALL_HEALTH, OW1_WRECKING_BALL_ARMOR, 0);
    }
}

rule: "[hero/WreckingBall.ostw]: OW1 Wrecking Ball"
Event.OngoingPlayer
Player.WreckingBall
{
    delete(my_hero);
    my_hero = new Ow1WreckingBall();
    my_hero.init();
}
