#!mainFile "../../main.opy"

# generic hero logic
#!include "ow1/heroes/generic.opy"

# specific hero logic
# Tanks
#!include "ow1/heroes/reinhardt.opy"
#!include "ow1/heroes/winston.opy"
#!include "ow1/heroes/zarya.opy"

# Damage
#!include "ow1/heroes/bastion.opy"
#!include "ow1/heroes/genji.opy"
#!include "ow1/heroes/mccree.opy"
#!include "ow1/heroes/symmetra.opy"
#!include "ow1/heroes/tracer.opy"

# Support
#!include "ow1/heroes/ana.opy"
#!include "ow1/heroes/baptiste.opy"
#!include "ow1/heroes/brigitte.opy"
