###################################
# Ult Costs
#!define ow1_ult_cost_DVA 1540
#!define ow1_ult_cost_REINHARDT 1540
#!define ow1_ult_cost_ROADHOG 2240
#!define ow1_ult_cost_SIGMA 1960
#!define ow1_ult_cost_WINSTON 1540
#!define ow1_ult_cost_HAMMOND 1540
#!define ow1_ult_cost_ZARYA 2100

#!define ow1_ult_cost_ASHE 2240
#!define ow1_ult_cost_BASTION 2310
#!define ow1_ult_cost_MCCREE 1680
#!define ow1_ult_cost_ECHO 2254
#!define ow1_ult_cost_GENJI 1932
#!define ow1_ult_cost_HANZO 1680
#!define ow1_ult_cost_JUNKRAT 1925
#!define ow1_ult_cost_MEI 1610
#!define ow1_ult_cost_PHARAH 2100
#!define ow1_ult_cost_REAPER 2100
#!define ow1_ult_cost_SOLDIER 2310
#!define ow1_ult_cost_SOMBRA 1400
#!define ow1_ult_cost_SYMMETRA 1680
#!define ow1_ult_cost_TORBJORN 2142
#!define ow1_ult_cost_TRACER 1260
#!define ow1_ult_cost_WIDOWMAKER 1540

#!define ow1_ult_cost_ANA 2100
#!define ow1_ult_cost_BAPTISTE 2310
#!define ow1_ult_cost_BRIGITTE 2800
#!define ow1_ult_cost_LUCIO 2940
#!define ow1_ult_cost_MERCY 1820
#!define ow1_ult_cost_MOIRA 2800
#!define ow1_ult_cost_ZENYATTA 2310

###################################
# Normal Healths
#!define ow1_health_normal_DVA 300
#!define ow1_health_normal_REINHARDT 300
#!define ow1_health_normal_ROADHOG 600
#!define ow1_health_normal_SIGMA 300
#!define ow1_health_normal_WINSTON 350
#!define ow1_health_normal_HAMMOND 500
#!define ow1_health_normal_ZARYA 200

#!define ow1_health_normal_ASHE 0
#!define ow1_health_normal_BASTION 0
#!define ow1_health_normal_MCCREE 225
#!define ow1_health_normal_ECHO 0
#!define ow1_health_normal_GENJI 0
#!define ow1_health_normal_HANZO 0
#!define ow1_health_normal_JUNKRAT 0
#!define ow1_health_normal_MEI 0
#!define ow1_health_normal_PHARAH 0
#!define ow1_health_normal_REAPER 0
#!define ow1_health_normal_SOLDIER 0
#!define ow1_health_normal_SOMBRA 0
#!define ow1_health_normal_SYMMETRA 0
#!define ow1_health_normal_TORBJORN 0
#!define ow1_health_normal_TRACER 0
#!define ow1_health_normal_WIDOWMAKER 175

#!define ow1_health_normal_ANA 0
#!define ow1_health_normal_BAPTISTE 0
#!define ow1_health_normal_BRIGITTE 150
#!define ow1_health_normal_LUCIO 0
#!define ow1_health_normal_MERCY 0
#!define ow1_health_normal_MOIRA 0
#!define ow1_health_normal_ZENYATTA 0

###################################
# Armor Healths
#!define ow1_health_armor_DVA 300
#!define ow1_health_armor_REINHARDT 200
#!define ow1_health_armor_WINSTON 150
#!define ow1_health_armor_HAMMOND 100

#!define ow1_health_armor_BASTION 0
#!define ow1_health_armor_TORBJORN 0

#!define ow1_health_armor_BRIGITTE 50

###################################
# Shields Healths
#!define ow1_health_shields_SIGMA 100
#!define ow1_health_shields_ZARYA 200

#!define ow1_health_shields_SYMMETRA 0

#!define ow1_health_shields_ZENYATTA 0

###################################
# Barrier Healths
#!define ow1_barrier_health_REINHARDT 1600
#!define ow1_barrier_health_SIGMA 700
#!define ow1_barrier_health_WINSTON 700
#!define ow1_barrier_health_ZARYA 200

#!define ow1_barrier_health_BRIGITTE 250

###################################
# Ammo count
#!define ow1_ammo_count_GENJI 30

###################################
# Ability cooldowns
#!define ow1_cooldown_ability1_ZARYA 10
#!define ow1_cooldown_ability2_ZARYA 8
#!define ow1_cooldown_ability2_REINHARDT 6

###################################
# misc
#!define ow1_flashbang_speed 30
#!define ow1_flashbang_stun_duration 0.8
# max range of flashbang is 10m (7m travel + 3m aoe)
#!define ow1_flashbang_max_range 10
#!define ow1_flashbang_damage 25
#!define ow1_shield_bash_stun_duration 0.75
#!define ow1_sleepdart_sleep_duration 5
#!define ow1_rally_speed_buff 1.3
