#!define GAMEMODE_VERSION "Internal Build"
#!define GAMEMODE_NAME "Overwatch 1 Emulator"
#!define GAMEMODE_CODE "KHTG0"
#!define STAGING_CODE "ESMXJ"
#!define DISCORD_SHORT_LINK "dsc.gg/ow1"
#!define DISCORD_LONG_LINK "discord.gg/GMVqwYXbWB"
#!define SOURCE_CODE_LINK "github.com/Overwatch-1-Emulator/ow1-emulator"
macro GAMDMODE_DESCRIPTION = (GAMEMODE_NAME" "GAMEMODE_VERSION"\n"\
                               "\n"\
                               "ecksdee#11729's attempt to accurately recreate ""\n"\
                               "the last version of Overwatch 1 using workshop.""\n"\
                               "\n"\
                               "Check out 6v6 Adjustment (7HSKW)""\n"\
                               "for Overwatch 2 in 6v6 format.""\n"\
                               "\n"\
                               "Stable build: "GAMEMODE_CODE"\n"\
                               "Latest build: "STAGING_CODE"\n"\
                               "\n"\
                               "Codebase Contributors:""\n"\
                               "ecksdee#11729""\n"\
                               "Snappy#11809""\n"\
                               "KingDonMike#2694""\n"\
                               "thenova#21104""\n"\
                               "pretz#11551""\n"\
                               "Hikigaeru#11863""\n"\
                               "Ciach795#2589""\n"\
                               "\n"\
                               "workshop.codes/ow1-emulator""\n"\
                               "\n"\
                               "Discord:""\n"\
                               DISCORD_SHORT_LINK"\n"\
                               DISCORD_LONG_LINK"\n"\
                               "\n"\
                               "Source code:""\n"\
                               SOURCE_CODE_LINK)
