#!define GAMEMODE_VERSION "Internal Build"
#!define GAMEMODE_NAME "Project Halt"
#!define GAMEMODE_CODE "PBMYC"
#!define DISCORD_SHORT_LINK "dsc.gg/ow1"
#!define DISCORD_LONG_LINK "discord.gg/GMVqwYXbWB"
#!define SOURCE_CODE_LINK "github.com/Overwatch-1-Emulator/ow1-emulator"
macro GAMDMODE_DESCRIPTION = (GAMEMODE_NAME" ("GAMEMODE_CODE")\n"\
                               "\n"\
                               "ecksdee#11729's Original Code""\n"\
                               "Darks#11729's attempt to accurately recreate""\n"\
                               "the last version of Overwatch 1 using workshop.""\n"\
                               "\n"\
                               "Version: "GAMEMODE_VERSION"\n"\
                               "\n"\
                               "Codebase Contributors:""\n"\
                               "ecksdee#11729""\n"\
                               "Darks#11729""\n"\
                               "Viper#18545""\n"\
                               "Snappy#11809""\n"\
                               "KingDonMike#2694""\n"\
                               "thenova#21104""\n"\
                               "pretz#11551""\n"\
                               "Hikigaeru#11863""\n"\
                               "Ciach795#2589""\n"\
                               "\n"\
                               "workshop.codes/ow1-emulator""\n"\
                               "\n"\
                               "Discord:""\n"\
                               DISCORD_SHORT_LINK"\n"\
                               DISCORD_LONG_LINK"\n"\
                               "\n"\
                               "Source code:""\n"\
                               SOURCE_CODE_LINK)
